{
  "author": {
    "name": "Peter Potrebic",
    "email": "potrebic@nodoto.com"
  },
  "name": "node-campfire",
  "homepage": "https://github.com/potrebic/node-campfire",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/potrebic/node-campfire.git"
  },
  "main": "lib/campfire.js",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "mocha --ui tdd -R tap"
  },
  "dependencies": {
    "restify": "1.4.x",
    "underscore": "1.3.x"
  },
  "devDependencies": {
    "mocha": "1.5.x"
  }
}